# o2scratch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parohy/outwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parohy/outwo/: OuTwoApp.kt
app/src/main/java/com/parohy/outwo/core/: http.kt  json.kt  state.kt
app/src/main/java/com/parohy/outwo/factory/: CardSpecificViewModel.kt  CardSpecificViewModelFactory.kt  CardsViewModelFactory.kt
app/src/main/java/com/parohy/outwo/repository/: CardPreferences.kt  cards_repository.kt
app/src/main/java/com/parohy/outwo/ui/: MainActivity.kt  composables.kt
app/src/main/java/com/parohy/outwo/ui/activate/: ActivateViewModel.kt  activate_screen.kt
app/src/main/java/com/parohy/outwo/ui/cards/: CardsViewModel.kt  cards_screen.kt
app/src/main/java/com/parohy/outwo/ui/scratch/: ScratchViewModel.kt  scratch_screen.kt
app/src/main/java/com/parohy/outwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parohy/outwo/: CoreStateTest.kt  ExampleUnitTest.kt
app/src/test/java/com/parohy/outwo/factory/: CardSpecificViewModelTest.kt
app/src/test/java/com/parohy/outwo/repository/: CardRepositoryTest.kt
app/src/test/java/com/parohy/outwo/viewmodel/: ActivateViewModelTest.kt  CardsViewModelTest.kt  ScratchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
